[irc]

; Identification, as in nickname!username@host:realname
nickname = KaozNotifier
username = Kaoz
realname = Kaoz is notifyaing the world

; Server to connect to
server = irc.example.org
; Port to use
port = 6667
; Password to use to connect to the server, if required
server_password =
; Whether to use SSL to connect
ssl = false
; Reconnection interval, in seconds
reconnection_interval = 60

[listener]
; Interface on which to listen (IP address or hostname)
host = localhost
; Port on which to listen
port = 9010
; Password to expect from clients
password = MyVerySecretPassword
; Whether to listen in SSL mode
ssl = true
; If ssl=true, path to a .PEM file containing server certificate and key.
ssl_cert = /etc/ssl/kaoz/server.pem

; vim:set ft=dosini:
