[irc]

; Identification, as in nickname!username@host:realname
nickname = KaozNotifier
username = Kaoz
realname = Kaoz is notifying the world

; Server to connect to
server = irc.example.org
; Port to use
port = 6667
; Password to use to connect to the server, if required
;server_password =
; Whether to use SSL to connect
;ssl = false
; Reconnection interval, in seconds
;reconnection_interval = 60
; Number of seconds between lines
;line_sleep = 1

; Channel to fallback when a channel can't be joined
;fallback_channel = #fallback-channel
; Number of join attempts before a channel is being considered as clocked
;max_join_attempts = 10
; Number of seconds a channel is remembered as being blocked
;memory_timeout = 3600

[listener]
; Interface on which to listen (IP address or hostname)
host = localhost
; Port on which to listen
port = 9010
; Password to expect from clients
password = MyVerySecretPassword
; Whether to listen in SSL mode
ssl = true
; If ssl=true, path to a .CRT and .KEY files with server certificate and key
ssl_cert = /etc/ssl/kaoz/server.crt
ssl_key = /etc/ssl/kaoz/server.key

; vim:set ft=dosini:
